
この度はお問い合せをいただきましてありがとうございます。
以下、入力された内容の控えとなります。

送信日時：<?= $__DATEJP__ ?> <?= $__TIMEJP__ ?>
ブラウザ：<?= $__UA__ ?>
IPアドレス：<?= $__IP__ ?>
ホスト名： <?= $__HOST__ ?>

---------------------------------------

■ 好きな色はなんですか？（複数選択可）
<?= $colors->join("\n")->indent('  ・') ?><?= $colors_text->wrap('：')->empty_label('') ?>

■ 好きなフルーツはなんですか？（複数選択可）
<?= $fruit->join("\n")->indent('  ・') ?><?= $fruit_text->wrap('：')->empty_label('') ?>

■ ご意見・ご感想
<?= $kansou->indent('  ') ?>

■ 同意して下さい。
<?= $agree ?>

---------------------------------------

以上です。
